# IITC-Prime

./: .editorconfig  .gitignore  .prettierignore  .prettierrc  COPYING.STORE  Gemfile  README.md  nativescript.config.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
.github/: CODEOWNERS
.github/actions/build-android/: action.yml
.github/actions/build-ios/: action.yml
.github/actions/setup-android-env/: action.yml
.github/actions/setup-cache/: action.yml
.github/actions/setup-environment/: action.yml
.github/workflows/: build-android-pr.yml  build-android.yml  comment-pr.yml  deploy-app-store.yml  deploy-google-play.yml  test-build.yml
App_Resources/Android/: app.gradle
App_Resources/Android/src/beta/res/drawable-v24/: ic_launcher_foreground.xml
App_Resources/Android/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
App_Resources/Android/src/main/: AndroidManifest.xml
App_Resources/Android/src/main/res/drawable-nodpi/: splash_screen.xml
App_Resources/Android/src/main/res/values/: colors.xml  styles.xml
App_Resources/Android/src/main/res/values-v21/: styles.xml
App_Resources/Android/src/main/res/values-v27/: styles.xml
App_Resources/Android/src/main/res/values-v29/: styles.xml
App_Resources/Android/src/main/res/values-v31/: styles.xml
App_Resources/Android/src/main/res/xml/: provider_paths.xml
App_Resources/Android/src/release/res/drawable-v24/: ic_launcher_foreground.xml
App_Resources/iOS/: Info.plist  LaunchScreen.storyboard  Podfile
App_Resources/iOS/AppIcon.icon/: icon.json
app/: app-trace.js  app.js  app.scss  helpers.js  sentry.ts
app/assets/css/: iitc-prime.css
app/background/: manager.js
app/components/: AppBar.vue  AppBarButton.vue  AppWebView.vue  BaseWebView.vue  BottomSheet.vue  BottomSheetPanel.vue  DebugConsole.vue  LayersView.vue  Main.vue  PopupWebView.vue  ProgressBar.vue  QuickAccessBigButton.vue  QuickAccessView.vue
app/components/AppControlPanel/: AppControlListView.vue  AppControlPanel.vue  button-gesture-handler.js
app/components/AppControlPanel/components/: LayersView.vue  QuickAccessView.vue  SearchView.vue
app/components/AppControlPanel/services/: controlPanelDataService.js
app/components/BottomPanel/: BottomSheetPanel.vue  ControlButton.vue
app/components/BottomPanel/ControlPanel/: ControlListView.vue  ControlPanel.vue
app/components/BottomPanel/ControlPanel/services/: controlPanelDataService.js
app/components/BottomPanel/MapStateBar/: MapStateBar.vue  MapStatusView.vue  PortalStatusView.vue
app/components/DebugConsole/: ControlsPanel.vue  index.vue
app/components/DebugConsole/constants/: logStyles.js
app/components/DebugConsole/mixins/: clipboardUtils.js  logFormatting.js  touchInteraction.js
app/components/Settings/: AboutView.vue  AddPluginSheet.vue  BackupView.vue  LicensesView.vue  LocationSettingsView.vue  PluginsView.vue  SettingsBase.vue  SettingsView.vue  UpdateChannelView.vue
app/components/Settings/components/: AddPluginSheet.vue  CustomActionBar.vue  PluginInfoSheet.vue  SectionHeader.vue  SettingsItem.vue  SettingsNavItem.vue  SettingsSection.vue  SettingsSwitch.vue
app/components/SlidingPanel/: AppControlPanel.vue  MapStateBar.vue  SlidingPanel.vue
app/components/SlidingPanel/constants/: panelPositions.js
app/components/SlidingPanel/mixins/: panelController.js  panelGesture.js  panelPosition.js  slideAnimation.js
app/components/SlidingPanel/state/: panelStateMachine.js
app/components/base/: SelectDialog.vue  SelectField.vue
app/i18n/: en.default.json  en.js
app/store/: actions.js  index.js  mutations.js
app/store/modules/: debug.js  manager.js  map.js  navigation.js  settings.js  ui.js
app/utils/: backup.js  bridge.js  clipboard.ts  debug-bridge.js  deep-links.js  dialogs.js  events-from-iitc.js  events-to-iitc.js  file-manager.ts  iitc-prime-resources.js  image-cache.ts  layout-service.js  manager-service.js  manager-worker.js  pane-icon-compat.js  performance-optimization.js  platform.js  plugin-installer.js  plugin-scripts.js  share.js  storage.js  svg-cache.ts  url-config.js  user-location.js  webview-service.js  worker-polyfills.js
app/utils/bridge/: debug-bridge.js  events-from-iitc.js  events-to-iitc.js  index.js
app/utils/manager/: manager-service.js  manager-worker.js  plugin-scripts.js
app/utils/platform/: navigation.js  system.js  ui.js
app/utils/webview/: base-chrome-client.js  cookie-manager.js  transport-manager.js  user-agent.js  webview-settings.js
fastlane/: Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
patches/: @nativescript-community+gesturehandler+2.0.43.patch  @nativescript-community+ui-material-bottomsheet+7.2.78.patch  @nativescript-community+ui-material-bottomsheet+7.3.1.patch  @nativescript-community+ui-persistent-bottomsheet+0.1.0.patch  @nativescript-community+ui-persistent-bottomsheet+0.1.10.patch  @nativescript-community+ui-persistent-bottomsheet+0.1.9.patch  @nativescript-community+ui-webview+1.5.2.patch  @nativescript-community+ui-webview+1.6.0.patch  @nativescript-community+ui-webview+1.6.1.patch  lib-iitc-manager+1.13.1.patch
scripts/: sync-ios-version.mjs
(+20 files in other folders)
