// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	implementation 'com.android.support:recyclerview-v7:+'
//}

// If you want to add something to be applied before applying plugins' include.gradle files
// e.g. project.ext.googlePlayServicesVersion = "15.0.1"
// create a file named before-plugins.gradle in the current directory and place it there

def buildTypeFromEnv = System.getenv("BUILD_TYPE") ?: "debug"

android {
  defaultConfig {
    minSdkVersion 23
    compileSdkVersion 34
    targetSdkVersion 34
    generatedDensities = []
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }

  buildTypes {
    debug {
    }
    release {
    }
  }

  sourceSets {
    main {
      res.srcDirs += "src/${buildTypeFromEnv}/res"
    }
    debug {
      if (buildTypeFromEnv != "debug") {
        res.srcDirs = []
      }
    }
    release {
      if (buildTypeFromEnv != "release") {
        res.srcDirs = []
      }
    }
  }
}
